<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waX-wb-9Fh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ITy-bT-XqQ">
            <objects>
                <viewController id="wDK-5e-Ys0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCf-mp-pRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fet-Xy-IKL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RwK-Yd-NuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxI-yk-79T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-628"/>
        </scene>
        <!--Item-->
        <scene sceneID="JNQ-cM-Ink">
            <objects>
                <viewController id="LBi-38-npq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gd-eg-SV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0Sm-ZY-iVw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5TO-nC-RfK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3F-dE-9eM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="78"/>
        </scene>
        <!--Item-->
        <scene sceneID="B59-Hr-D3h">
            <objects>
                <viewController id="BZM-41-yJV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJB-3w-Th9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OSf-Dd-gAV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hWd-UN-upM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffT-WU-UC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="768"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KTH-74-aOd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="waX-wb-9Fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aEa-pn-soB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ctg-Rd-fWi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iKn-wQ-CvE" kind="relationship" relationship="viewControllers" id="V42-BR-tmf"/>
                        <segue destination="1mc-xY-aRu" kind="relationship" relationship="viewControllers" id="ejH-fr-XAL"/>
                        <segue destination="wDK-5e-Ys0" kind="relationship" relationship="viewControllers" id="NGZ-B1-xJt"/>
                        <segue destination="LBi-38-npq" kind="relationship" relationship="viewControllers" id="Nnu-AX-c85"/>
                        <segue destination="BZM-41-yJV" kind="relationship" relationship="viewControllers" id="F2n-Du-Qfk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eju-Mq-1yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="-628.125"/>
        </scene>
        <!--Club-->
        <scene sceneID="pMD-vV-sbc">
            <objects>
                <viewControllerPlaceholder storyboardName="Club" id="iKn-wQ-CvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rRz-xv-C35"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwI-Br-WNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-1960"/>
        </scene>
        <!--Politics-->
        <scene sceneID="VZq-rS-mNY">
            <objects>
                <viewControllerPlaceholder storyboardName="Politics" id="1mc-xY-aRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bbl-Vn-3UE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arW-Ei-c9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-1286"/>
        </scene>
    </scenes>
</document>
